{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "shared-speaking",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.mtickets.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6a7c2b3c10>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f6a7c2b3c10>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.mtickets.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6a7c2b3c10>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-283a5f7889ac>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0msite_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.mtickets.com/\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msite_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.mtickets.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6a7c2b3c10>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "import time\n",
    "import re\n",
    "import datetime\n",
    "from selenium import webdriver\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import requests\n",
    "\n",
    "site_url = \"https://www.mtickets.com/\"\n",
    "\n",
    "page = requests.get(site_url)\n",
    "\n",
    "soup = bs(page.content, 'html.parser')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "dated-isaac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\n",
      "\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "<meta charset=\"utf-8\"/>\n",
      "<meta content=\"width=device-width\" name=\"viewport\"/>\n",
      "<meta content=\"IE=edge\" http-equiv=\"X-UA-Compatible\"/>\n",
      "<meta content=\"Mtickets is the leading ticketing agent for top event vendors and planners in Kenya. Buy your tickets via MPESA and other channels Instantly.\" name=\"description\"/>\n",
      "<meta content=\"\" name=\"author\"/>\n",
      "<title>Mtickets - Buy Tickets to Events, Concerts &amp; Gigs in Kenya</title>\n",
      "<!-- Latest compiled and minified CSS -->\n",
      "<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/bootstrap.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/bootstrap-select.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/bootstrap-slider.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/jquery.scrolling-tabs.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/bootstrap-checkbox.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/flexslider.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/featherlight.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/font-awesome.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/bootstrap.offcanvas.min.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/core.css\" rel=\"stylesheet\"/>\n",
      "<script src=\"https://www.mtickets.com/js/jquery-3.2.0.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/bootstrap-slider.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/bootstrap-select.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/jquery.scrolling-tabs.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/jquery.countdown.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/jquery.flexslider-min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/jquery.imagemapster.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/tooltip.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/bootstrap.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/featherlight.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/featherlight.gallery.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/bootstrap.offcanvas.min.js\"></script>\n",
      "<script src=\"https://www.mtickets.com/js/main.js\"></script>\n",
      "<!-- Custom styles for this template -->\n",
      "<link href=\"https://www.mtickets.com/css/style.css\" rel=\"stylesheet\"/>\n",
      "<link href=\"https://www.mtickets.com/css/responsive.css\" rel=\"stylesheet\"/>\n",
      "<!--[if lt IE 9]>\n",
      "\t\t\t<script src=\"http://html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n",
      "\t\t\t<script src=\"http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js\"></script>\n",
      "\t\t\t<script src=\"http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js\"></script>\n",
      "\t\t<![endif]-->\n",
      "<script src=\"https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js\"></script>\n",
      "<script async=\"async\" data-groovejar-token=\"8JS20obdcWw\" src=\"https://api.groovejar.com/js/api.js\"></script>\n",
      "<!-- Facebook Pixel Code -->\n",
      "<script>\n",
      "!function(f,b,e,v,n,t,s)\n",
      "{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n",
      "n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n",
      "if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n",
      "n.queue=[];t=b.createElement(e);t.async=!0;\n",
      "t.src=v;s=b.getElementsByTagName(e)[0];\n",
      "s.parentNode.insertBefore(t,s)}(window,document,'script',\n",
      "'https://connect.facebook.net/en_US/fbevents.js');\n",
      " fbq('init', '386915225235755'); \n",
      "fbq('track', 'PageView');\n",
      "</script>\n",
      "<noscript>\n",
      "<img height=\"1\" src=\"https://www.facebook.com/tr?id=386915225235755&amp;ev=PageView\n",
      "&amp;noscript=1\" width=\"1\"/>\n",
      "</noscript>\n",
      "<!-- End Facebook Pixel Code --> <!-- Google Tag Manager -->\n",
      "<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n",
      "new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n",
      "j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n",
      "'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n",
      "})(window,document,'script','dataLayer','GTM-TSCDM27');</script>\n",
      "<!-- End Google Tag Manager --> </head>\n",
      "<body>\n",
      "<!-- Google Tag Manager (noscript) -->\n",
      "<noscript><iframe height=\"0\" src=\"https://www.googletagmanager.com/ns.html?id=GTM-TSCDM27\" style=\"display:none;visibility:hidden\" width=\"0\"></iframe></noscript>\n",
      "<!-- End Google Tag Manager (noscript) --> <header class=\"site-header\" id=\"masthead\">\n",
      "<div class=\"top-header top-header-bg\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"top-left\">\n",
      "<ul>\n",
      "<li>\n",
      "<a href=\"#\">\n",
      "<i class=\"fa fa-phone\"></i>\n",
      "\t\t\t\t\t\t\t\t\t\t +254790 229 229\n",
      "\t\t\t\t\t\t\t\t\t</a>\n",
      "</li>\n",
      "<li>\n",
      "<a href=\"mailto:info@mtickets.com\">\n",
      "<i class=\"fa fa-envelope-o\"></i>\n",
      "\t\t\t\t\t\t\t\t\t\tinfo@mtickets.com\n",
      "\t\t\t\t\t\t\t\t\t</a>\n",
      "</li>\n",
      "</ul>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"main-header main-header-bg\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"site-branding col-md-3\">\n",
      "<h1 class=\"site-title\"><a href=\"/\" rel=\"h\" title=\"Mtickets\"><img alt=\"logo\" src=\"https://www.mtickets.com/images/logo.png\"/></a></h1>\n",
      "</div>\n",
      "<div class=\"col-md-9\">\n",
      "<nav class=\"navbar\" id=\"site-navigation\">\n",
      "<div class=\"navbar-header\">\n",
      "<button class=\"navbar-toggle offcanvas-toggle pull-right\" data-target=\"#js-bootstrap-offcanvas\" data-toggle=\"offcanvas\" type=\"button\">\n",
      "<span class=\"sr-only\">Toggle navigation</span>\n",
      "<span class=\"icon-bar\"></span>\n",
      "<span class=\"icon-bar\"></span>\n",
      "<span class=\"icon-bar\"></span>\n",
      "</button>\n",
      "</div>\n",
      "<div class=\"navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right\" id=\"js-bootstrap-offcanvas\">\n",
      "<button class=\"offcanvas-toggle closecanvas\" data-target=\"#js-bootstrap-offcanvas\" data-toggle=\"offcanvas\" type=\"button\">\n",
      "<i aria-hidden=\"true\" class=\"fa fa-times fa-2x\"></i>\n",
      "</button>\n",
      "<ul class=\"nav navbar-nav navbar-right\">\n",
      "<li><a href=\"https://www.mtickets.com/events/Gravity-Park\">Gravity Park</a></li>\n",
      "<li><a href=\"https://www.mtickets.com/events/this-weekend\">This Weekend</a></li>\n",
      "<li class=\"active\"><a href=\"https://www.mtickets.com/events/upcoming\">Upcoming</a></li>\n",
      "<li><a href=\"https://www.mtickets.com/submit-event-to-mtickets\">Add your event</a></li>\n",
      "<li><a href=\"https://www.mtickets.com/terms-and-conditions\">Terms and Conditions</a></li>\n",
      "</ul>\n",
      "</div>\n",
      "</nav>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</header>\n",
      "<section class=\"section-upcoming-events\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"section-header\">\n",
      "<h2>Highlights</h2>\n",
      "</div>\n",
      "<div class=\"section-content owl\">\n",
      "<ul class=\"clearfix\">\n",
      "<li class=\"item\">\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/mugithi-experience/889\">\n",
      "<span class=\"day\"> 6</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/mugithi-experience/889\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/zv8ShCptZMXzX3quFCiImQS6S6TJXeCVd8gsHMvk.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>MUGITHI EXPERIENCE <span>EVERGREEN CENTER - ROYAL GARDENIA</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/mugithi-experience/889\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li class=\"item\">\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/passport-experience-saturdays/904\">\n",
      "<span class=\"day\"> 6</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/passport-experience-saturdays/904\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/CZbpVhVUQnYCOqCHoOY98P5AYXv59H6zhieETXNM.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>PASSPORT EXPERIENCE SATURDAYS <span>THE ALCHEMIST, WESTLANDS</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/passport-experience-saturdays/904\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li class=\"item\">\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/thrift-social-summer-fest/880\">\n",
      "<span class=\"day\"> 7</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/thrift-social-summer-fest/880\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/X9Yik05uBVhLupOQfdTmXBc0F54MVrgAOx9PsUhA.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>THRIFT SOCIAL SUMMER FEST <span>WATERFRONT, KAREN</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/thrift-social-summer-fest/880\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "</ul>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"spacer-35\"></div>\n",
      "</section>\n",
      "<section class=\"section-upcoming-events\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"section-header\">\n",
      "<h2>Upcoming Events</h2>\n",
      "<a href=\"https://www.mtickets.com/events/upcoming\">See all upcoming events</a>\n",
      "</div>\n",
      "<div class=\"section-content\">\n",
      "<ul class=\"clearfix\">\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/the-closet/898\">\n",
      "<span class=\"day\"> 5</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/the-closet/898\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/g9MM4InBmbaW9e9Zaas5a5uhuXY1C8t8GiJbTQjV.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>THE CLOSET <span>NATIONAL THEATER / UKUMBI NDOGO</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/the-closet/898\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/bush-party-series-pool-party/887\">\n",
      "<span class=\"day\"> 6</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/bush-party-series-pool-party/887\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/dqB2kH0XyR3dFSE3kOZmtrPiWqALIlniR4O9Wipt.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>BUSH PARTY SERIES - POOL PARTY  <span>WATTLE BLOSSOM RESORT -ATHI RIVER </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/bush-party-series-pool-party/887\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-the-dome-nairobi/894\">\n",
      "<span class=\"day\"> 12</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-the-dome-nairobi/894\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/RDIPtDGL6p72WMo5PWwdlz0c0DubHnoNEhXLz4vk.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>JERUSALEMA  - THE DOME NAIROBI  <span>THE DOME </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/jerusalema-the-dome-nairobi/894\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/pool-party-at-the-beach/897\">\n",
      "<span class=\"day\"> 12</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/pool-party-at-the-beach/897\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/OBh4rf2IwPqCcQI08VGaHKYDKvJeq0ZFGZ4ak31L.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>POOL PARTY AT THE BEACH  <span>FLOOR GARDENS - RUIRU</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/pool-party-at-the-beach/897\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/love-in-the-bush/891\">\n",
      "<span class=\"day\"> 13</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/love-in-the-bush/891\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/IK1U64bKrLTc7lwjBFaeem4OB82JDcVwjA9IQI8a.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>LOVE IN THE BUSH  <span>LELESHWA GETAWAY</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/love-in-the-bush/891\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/food-meets-fashion-love-edition/886\">\n",
      "<span class=\"day\"> 13</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/food-meets-fashion-love-edition/886\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/8TYMRvr33iSxNSHPvF6p8g3fgUmQQGTt5SHKyzbS.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>FOOD MEETS FASHION - LOVE EDITION  <span>GREEN NEST GARDEN - OPP KIST UNIVERSITY</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/food-meets-fashion-love-edition/886\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/pink-city-reaction-loveinthewild-edition/881\">\n",
      "<span class=\"day\"> 13</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/pink-city-reaction-loveinthewild-edition/881\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/mKXSTso08yyRGbXet5LhoQOZEAPMDm28NNgvFi5T.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>PINK CITY REACTION - #LoveInTheWild EDITION <span>EAGLES POINT CAMP ELEMENTAITA</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/pink-city-reaction-loveinthewild-edition/881\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/single-and-proud/908\">\n",
      "<span class=\"day\"> 13</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/single-and-proud/908\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/wlIKSC45SmJd27bHVfKeLRYh5FZaACQU7sGBJfjC.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>SINGLE AND PROUD <span>NAIROBI</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/single-and-proud/908\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-waterfront/892\">\n",
      "<span class=\"day\"> 13</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-waterfront/892\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/dkCmDQm5aYkdT85gTXbewi1YEIp6KO4U4YSns33D.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>JERUSALEMA - WATERFRONT <span>THE WATERFRONT, KAREN</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/jerusalema-waterfront/892\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/the-nganya-festival/888\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/the-nganya-festival/888\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/s98dJUbpMbVeSHMyhcpwYpOq2nrgsRAkthApngYr.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>THE NGAN'YA FESTIVAL <span>OLESERIAN GROUNDS - OPP MAUA PRIMARY SCHOOL</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/the-nganya-festival/888\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/spoil-your-valentine/907\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/spoil-your-valentine/907\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/aT43VAiMvkFNlftagpSHUMUdDJRxSSJ4KMLETHZ9.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>SPOIL YOUR VALENTINE <span>NAIROBI</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/spoil-your-valentine/907\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-b-club-mombasa/895\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-b-club-mombasa/895\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/kOdxDgWaZ0YmMV78LJqxqj2B6uCLXztWBGxRBEfn.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>JERUSALEMA - B - CLUB MOMBASA <span>B - CLUB </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/jerusalema-b-club-mombasa/895\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/the-finest/896\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/the-finest/896\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/6SfudgbftnfGAiRmaSmSGZQ7F54CO6rzT7qMkrhW.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>THE FINEST <span>ROYAL GARDENIA GARDENS, EVERGREEN GARDENS</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/the-finest/896\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/love-is-love-film/885\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/love-is-love-film/885\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/YUC3Yh2GRSXtiHIuTNXzPYdYUWSqpnXWpyDrQDa7.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>LOVE IS LOVE FILM <span>ANGA IMAX, DIAMOND PLAZA</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/love-is-love-film/885\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-the-dome-mombasa/893\">\n",
      "<span class=\"day\"> 14</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/jerusalema-the-dome-mombasa/893\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/QtfMjdR1IUy5acwPIxWdAwmdZBxuLKmnw24C79Xk.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>JERUSALEMA - THE DOME MOMBASA <span>THE DOME </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/jerusalema-the-dome-mombasa/893\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/sauti-za-milele/911\">\n",
      "<span class=\"day\"> 20</span>\n",
      "<span class=\"month\">Feb</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/sauti-za-milele/911\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/FXqYLZq8xkU0vFUiOwBmzEUxU56JrKd1KVVlzxXo.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>SAUTI ZA MILELE <span>THE KRAFT</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/sauti-za-milele/911\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/the-senetorial-debate-4/900\">\n",
      "<span class=\"day\"> 5</span>\n",
      "<span class=\"month\">Mar</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/the-senetorial-debate-4/900\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/8dqWgPjluRXjrMw9RX2HufvBnTOxx3x51kZ7NCkv.png\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>THE SENETORIAL DEBATE 4 <span>GARDEN HOTEL - MACHAKOS</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/the-senetorial-debate-4/900\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/shift-gang-time-attack/905\">\n",
      "<span class=\"day\"> 21</span>\n",
      "<span class=\"month\">Mar</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/shift-gang-time-attack/905\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/KUyAyCEPZaVU4FyP0Lwfb5WiMBTcMoFjV267HUcz.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>SHIFT GANG TIME ATTACK <span>MAI MAHIU </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/shift-gang-time-attack/905\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/made-in-kenya/909\">\n",
      "<span class=\"day\"> 3</span>\n",
      "<span class=\"month\">Apr</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/made-in-kenya/909\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/13VmXEqVOeiGFbdvCGWGjAer5L1SCSKuUlzt6uNV.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>MADE IN KENYA  <span>TWO RIVERS MALL </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/made-in-kenya/909\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/kitenge-fashion-fest-and-award-gala/906\">\n",
      "<span class=\"day\"> 10</span>\n",
      "<span class=\"month\">Apr</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/kitenge-fashion-fest-and-award-gala/906\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/DTn8Nh98Yye7nF121pOaZfDjDxzgaU43Ds9QW4tk.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>KITENGE FASHION FEST AND AWARD GALA <span>Rupa Mall Eldoret </span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/kitenge-fashion-fest-and-award-gala/906\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "<li>\n",
      "<div class=\"date\">\n",
      "<a href=\"https://www.mtickets.com/buy/today-land/836\">\n",
      "<span class=\"day\"> 12</span>\n",
      "<span class=\"month\">May</span>\n",
      "<span class=\"year\">2021</span>\n",
      "</a>\n",
      "</div>\n",
      "<a href=\"https://www.mtickets.com/buy/today-land/836\">\n",
      "<img alt=\"image\" class=\"insta-img\" data-src=\"https://portal.mtickets.net/storage/display_images/ROqLWBdvDARQZY3EYSTh0Nmf2LJwNE2NiSkbRjBc.jpeg\" src=\"https://www.mtickets.com/images/placeholder.png\"/>\n",
      "</a>\n",
      "<div class=\"info\">\n",
      "<p>TODAY LAND <span>NAIROBI</span></p>\n",
      "<a class=\"get-ticket\" href=\"https://www.mtickets.com/buy/today-land/836\">Buy Tickets</a>\n",
      "</div>\n",
      "</li>\n",
      "</ul>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"spacer-35\"></div>\n",
      "</section>\n",
      "<footer class=\"site-footer\" id=\"colophon\">\n",
      "<div class=\"top-footer\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"col-md-8\">\n",
      "<a href=\"#\"><img alt=\"logo\" src=\"https://www.mtickets.com/images/logo.png\"/></a>\n",
      "</div>\n",
      "<div class=\"col-md-4\">\n",
      "<p>Â© 2021 mtickets.com. ALL RIGHTS RESEVED</p>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "<div class=\"main-footer\">\n",
      "<div class=\"container\">\n",
      "<div class=\"row\">\n",
      "<div class=\"footer-1 col-md-9\">\n",
      "<div class=\"about clearfix\">\n",
      "<h3>About</h3>\n",
      "<ul>\n",
      "<li><a href=\"#\">Our Company</a></li>\n",
      "<li><a href=\"#\">Careers</a></li>\n",
      "<li><a href=\"#\">Advertising</a></li>\n",
      "<li><a href=\"#\">Press Room</a></li>\n",
      "<li><a href=\"#\">Trademarks</a></li>\n",
      "<li><a href=\"#\">Terms of Service</a></li>\n",
      "<li><a href=\"#\">Privacy Policy</a></li>\n",
      "</ul>\n",
      "</div>\n",
      "<div class=\"support clearfix\">\n",
      "<h3>Support and Contact</h3>\n",
      "<ul>\n",
      "<li><a href=\"#\">Customer Support Contacts</a></li>\n",
      "<li><a href=\"#\">Feedback</a></li>\n",
      "<li><a href=\"#\">Help</a></li>\n",
      "<li><a href=\"#\">Sitemap</a></li>\n",
      "</ul>\n",
      "</div>\n",
      "<div class=\"social clearfix\">\n",
      "<h3>Stay Connected</h3>\n",
      "<ul>\n",
      "<li class=\"facebook\">\n",
      "<a href=\"https://www.facebook.com/mticketske/\">\n",
      "<i aria-hidden=\"true\" class=\"fa fa-facebook\"></i>\n",
      "\t\t\t\t\t\t\t\t\t\t\tFacebook\n",
      "\t\t\t\t\t\t\t\t\t\t</a>\n",
      "</li>\n",
      "<li class=\"twitter\">\n",
      "<a href=\"https://twitter.com/mticketskenya\">\n",
      "<i aria-hidden=\"true\" class=\"fa fa-twitter\"></i>\n",
      "\t\t\t\t\t\t\t\t\t\t\tTwitter\n",
      "\t\t\t\t\t\t\t\t\t\t</a>\n",
      "</li>\n",
      "<li class=\"instagram\">\n",
      "<a href=\"https://www.instagram.com/mticketske/\">\n",
      "<i aria-hidden=\"true\" class=\"fa fa-instagram\"></i>\n",
      "\t\t\t\t\t\t\t\t\t\t\tInstagram\n",
      "\t\t\t\t\t\t\t\t\t\t</a>\n",
      "</li>\n",
      "</ul>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</div>\n",
      "</footer>\n",
      "<script type=\"text/javascript\">\n",
      "\t\t\t$( document ).ready(function() {\n",
      "\t\t\t\tvar myLazyLoad = new LazyLoad({\n",
      "    \t\t\telements_selector: \".insta-img\"\n",
      "\t\t\t\t});\n",
      "\n",
      "\t\t\t});\n",
      "\t\t</script>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(soup)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
